#
# system.prop for oxygen
#

# Camera
vendor.camera.aux.packagelist=com.android.camera,com.google.android.Pixel3Mod
# Camera
persist.camera.eis.enable=1
persist.camera.HAL3.enabled=1
vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.android.camera,org.lineageos.snap
vendor.camera.aux.packagelist2=com.google.android.GoogleCameraWide,com.dual.GCam,com.Wide.GCam,com.Tele.GCam
persist.camera.dual.camera=0

# Fix Cast/Miracast
persist.sys.wfd.virtual=0

# Always use GPU for screen compositing
debug.sf.disable_hwc=1

#FP
ro.fingerprint.cleanup.unused=false
